{
  "manifest_version": 3,
  "name": "Typing Data Logger",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "declarativeContent",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./images/icon.png",
    "default_title": "Mouse Movement and Typing Data Logger"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com"
  }
}